# AndroidForUnity

app/: build.gradle
app/src/androidTest/java/caotencent/wechatandqq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caotencent/wechatandqq/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/caotencent/wechatandqq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/caotencent/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/ASUtils/: DevelopUtils.java  MyAlertDialog.java  OpenResultType.java
mylibrary/src/main/java/TencentPlayer/: WXShareType.java  WeChat.java
mylibrary/src/main/java/UnityBasic/: Debug.java  Delegate.java  Extends.java
mylibrary/src/main/java/com/my/lqPlayer/: MainActivity.java
mylibrary/src/main/java/com/my/lqPlayer/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXShareEntryActivity.java
mylibrary/src/test/java/caotencent/mylibrary/: ExampleUnitTest.java
