apply plugin: 'com.android.library'

android {
    signingConfigs {
        lqPlayer {
            keyAlias 'lpPlayer'
            keyPassword '123123'
            storeFile file('F:/MiaoyouProject/YueQing/ProjectSettings/lqPlayer.keystore')
            storePassword '123123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.lqPlayer
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/classes.jar')
    compile files('libs/wechat-sdk-android-with-mta-5.1.4.jar')
}
